<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Summary</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
        }
        h1 {
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid black;
            text-align: left;
            padding: 5px;
        }
        ul {
            list-style-type: circle;
        }
        img {
            width: 100px;
            height: 100px;
        }
        a {
            font-family: "Times New Roman", Times, serif;
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Game Summary</h1>
    <p>After all the game levels and the deliberation of the judges, below is the final game result:</p>
    <p><b>Best Player:</b> Mark98 - 1<sup>st</sup> Place</p>
    
    <table>
        <tr>
            <th>Contenders</th>
            <td>
                <ul>
                    <li>HarryBird</li>
                    <li>DondiBae</li>
                    <li>Garaxus</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th>Best Team</th>
            <td>
                <ul>
                    <li>NekNek</li>
                    <li>Biko</li>
                    <li>Pepe</li>
                </ul>
            </td>
        </tr>
    </table>

    <p><b>Best Team Logo</b></p>
    <img src="dog.jpg" alt="Logo">
    
    <p><a href="Score.html">Go to Score Summary</a></p>
</body>
</html>
